<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindFix - Stress Pattern Detector</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header/Navigation -->
    <header class="main-header">
        <div class="logo-container">
            <i class="fas fa-brain"></i>
            <h1>MindFix</h1>
            <span class="tagline">Stress Pattern Detector</span>
        </div>
        <nav class="main-nav">
            <ul class="nav-links">
                <li><a href="#dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#checkin"><i class="fas fa-edit"></i> Daily Check-in</a></li>
                <li><a href="#trends"><i class="fas fa-chart-line"></i> Trends</a></li>
                <li><a href="#calendar"><i class="fas fa-calendar-alt"></i> Calendar</a></li>
                <li><a href="#analysis"><i class="fas fa-search"></i> Analysis</a></li>
                <li><a href="#tools"><i class="fas fa-tools"></i> Tools</a></li>
            </ul>
            <div class="theme-toggle">
                <button id="darkModeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </nav>
    </header>

    <main class="main-container">
        <!-- Dashboard Section -->
        <section id="dashboard" class="dashboard-section">
            <div class="section-header">
                <h2><i class="fas fa-tachometer-alt"></i> Stress Dashboard</h2>
                <p class="date-display" id="currentDate"></p>
            </div>

            <div class="dashboard-grid">
                <!-- Today's Stress Score Card -->
                <div class="dashboard-card stress-card">
                    <h3><i class="fas fa-heartbeat"></i> Today's Stress Level</h3>
                    <div class="stress-score-display" id="stressScore">
                        <div class="score-circle">--</div>
                        <div class="stress-status">No data yet</div>
                    </div>
                    <div class="stress-meter">
                        <div class="meter-bar">
                            <div class="meter-fill" id="meterFill"></div>
                        </div>
                        <div class="meter-labels">
                            <span>Calm</span>
                            <span>Moderate</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Check-in Card -->
                <div class="dashboard-card checkin-card">
                    <h3><i class="fas fa-calendar-check"></i> Daily Check-in</h3>
                    <p>Log your mental health data for today</p>
                    <button id="quickCheckinBtn" class="primary-btn">
                        <i class="fas fa-plus"></i> Start Check-in
                    </button>
                    <div class="checkin-streak">
                        <span id="streakCount">0</span> day streak
                    </div>
                </div>

                <!-- Top Triggers Card -->
                <div class="dashboard-card triggers-card">
                    <h3><i class="fas fa-exclamation-triangle"></i> Top Stress Triggers</h3>
                    <ul class="triggers-list" id="topTriggers">
                        <li>No data available</li>
                    </ul>
                </div>

                <!-- Tips Card -->
                <div class="dashboard-card tips-card">
                    <h3><i class="fas fa-lightbulb"></i> Coping Tip</h3>
                    <div class="tip-content" id="dailyTip">
                        Complete your daily check-in to get personalized tips.
                    </div>
                </div>
            </div>
        </section>

        <!-- Daily Check-in Section -->
        <section id="checkin" class="checkin-section">
            <div class="section-header">
                <h2><i class="fas fa-edit"></i> Daily Mental Health Check-in</h2>
                <p>Track your mood and stress factors</p>
            </div>

            <div class="checkin-form-container">
                <form id="dailyCheckinForm">
                    <!-- Mood Level -->
                    <div class="form-group">
                        <label for="moodLevel">
                            <i class="fas fa-smile"></i> Mood Level (1 = Low, 5 = High)
                        </label>
                        <div class="slider-container">
                            <input type="range" id="moodLevel" min="1" max="5" value="3">
                            <div class="slider-labels">
                                <span>1</span>
                                <span>2</span>
                                <span>3</span>
                                <span>4</span>
                                <span>5</span>
                            </div>
                        </div>
                        <div class="slider-value" id="moodValue">3</div>
                    </div>

                    <!-- Sleep Quality -->
                    <div class="form-group">
                        <label><i class="fas fa-bed"></i> Sleep Quality</label>
                        <div class="option-group">
                            <button type="button" class="option-btn" data-value="poor">Poor</button>
                            <button type="button" class="option-btn" data-value="average">Average</button>
                            <button type="button" class="option-btn" data-value="good">Good</button>
                        </div>
                        <input type="hidden" id="sleepQuality" value="average">
                    </div>

                    <!-- Study Pressure -->
                    <div class="form-group">
                        <label><i class="fas fa-graduation-cap"></i> Study Pressure</label>
                        <div class="option-group">
                            <button type="button" class="option-btn" data-value="low">Low</button>
                            <button type="button" class="option-btn" data-value="medium">Medium</button>
                            <button type="button" class="option-btn" data-value="high">High</button>
                        </div>
                        <input type="hidden" id="studyPressure" value="medium">
                    </div>

                    <!-- Screen Time -->
                    <div class="form-group">
                        <label><i class="fas fa-desktop"></i> Screen Time</label>
                        <div class="option-group">
                            <button type="button" class="option-btn" data-value="low">Low</button>
                            <button type="button" class="option-btn" data-value="medium">Medium</button>
                            <button type="button" class="option-btn" data-value="high">High</button>
                        </div>
                        <input type="hidden" id="screenTime" value="medium">
                    </div>

                    <!-- Stress Triggers -->
                    <div class="form-group">
                        <label><i class="fas fa-bolt"></i> Stress Triggers (Select all that apply)</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="triggers" value="workload">
                                <span>Heavy Workload</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="triggers" value="deadlines">
                                <span>Tight Deadlines</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="triggers" value="social">
                                <span>Social Pressure</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="triggers" value="sleep">
                                <span>Lack of Sleep</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="triggers" value="screen">
                                <span>Excessive Screen Time</span>
                            </label>
                        </div>
                    </div>

                    <!-- Notes -->
                    <div class="form-group">
                        <label for="dailyNotes"><i class="fas fa-sticky-note"></i> Optional Notes</label>
                        <textarea id="dailyNotes" placeholder="How are you feeling today? Any specific thoughts or events affecting your stress level?"></textarea>
                    </div>

                    <!-- Submit Button -->
                    <div class="form-actions">
                        <button type="submit" class="primary-btn submit-btn">
                            <i class="fas fa-save"></i> Save Daily Check-in
                        </button>
                        <button type="button" class="secondary-btn" id="resetFormBtn">
                            <i class="fas fa-redo"></i> Reset
                        </button>
                    </div>
                </form>

                <!-- Preview Card -->
                <div class="preview-card">
                    <h3><i class="fas fa-chart-pie"></i> Today's Preview</h3>
                    <div class="preview-content">
                        <div class="preview-item">
                            <span class="preview-label">Mood:</span>
                            <span class="preview-value" id="previewMood">3/5</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label">Sleep:</span>
                            <span class="preview-value" id="previewSleep">Average</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label">Study Pressure:</span>
                            <span class="preview-value" id="previewStudy">Medium</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label">Screen Time:</span>
                            <span class="preview-value" id="previewScreen">Medium</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label">Triggers:</span>
                            <span class="preview-value" id="previewTriggers">None</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label">Estimated Stress:</span>
                            <span class="preview-value stress-preview" id="previewStress">--</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trends & Calendar Section -->
        <section id="trends" class="trends-section">
            <div class="section-header">
                <h2><i class="fas fa-chart-line"></i> Stress Trends & Patterns</h2>
                <p>Visualize your stress over time</p>
            </div>

            <div class="trends-container">
                <!-- Trend Graph -->
                <div class="trends-card">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-area"></i> Stress Trend (Last 7 Days)</h3>
                        <select id="timeRangeSelect">
                            <option value="7">7 Days</option>
                            <option value="14">14 Days</option>
                            <option value="30">30 Days</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>

                <!-- Calendar Heatmap -->
                <div class="calendar-card">
                    <div class="card-header">
                        <h3><i class="fas fa-calendar-alt"></i> Monthly Stress Calendar</h3>
                        <div class="calendar-nav">
                            <button id="prevMonthBtn"><i class="fas fa-chevron-left"></i></button>
                            <span id="currentMonthYear">January 2023</span>
                            <button id="nextMonthBtn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="calendar-grid" id="calendarGrid">
                            <!-- Calendar days will be generated by JavaScript -->
                        </div>
                    </div>
                    <div class="calendar-legend">
                        <div class="legend-item">
                            <span class="legend-color calm"></span>
                            <span>Calm (0-30)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color moderate"></span>
                            <span>Moderate (31-60)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color high"></span>
                            <span>High (61-100)</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Analysis & Tools Section -->
        <section id="analysis" class="analysis-section">
            <div class="section-header">
                <h2><i class="fas fa-search"></i> Pattern Analysis & Tools</h2>
                <p>Understand your stress patterns and use tools to manage it</p>
            </div>

            <div class="analysis-container">
                <!-- Pattern Detection -->
                <div class="analysis-card pattern-card">
                    <h3><i class="fas fa-project-diagram"></i> Pattern Detection</h3>
                    <div class="patterns-list" id="patternsList">
                        <div class="pattern-item">
                            <i class="fas fa-info-circle"></i>
                            <p>Complete at least 3 daily check-ins to see your patterns</p>
                        </div>
                    </div>
                    <button class="secondary-btn" id="analyzePatternsBtn">
                        <i class="fas fa-sync"></i> Analyze Patterns
                    </button>
                </div>

                <!-- Trigger Analyzer -->
                <div class="analysis-card trigger-analysis-card">
                    <h3><i class="fas fa-chart-bar"></i> Trigger Frequency</h3>
                    <div class="trigger-chart-container">
                        <canvas id="triggerChart"></canvas>
                    </div>
                </div>

                <!-- Focus Timer -->
                <div class="analysis-card timer-card">
                    <h3><i class="fas fa-clock"></i> Focus & Break Timer</h3>
                    <div class="timer-display">
                        <div class="time-circle">
                            <span id="timerMinutes">25</span>:<span id="timerSeconds">00</span>
                        </div>
                        <div class="timer-mode" id="timerMode">Focus Time</div>
                    </div>
                    <div class="timer-controls">
                        <button id="startTimerBtn" class="primary-btn">
                            <i class="fas fa-play"></i> Start
                        </button>
                        <button id="pauseTimerBtn" class="secondary-btn">
                            <i class="fas fa-pause"></i> Pause
                        </button>
                        <button id="resetTimerBtn" class="secondary-btn">
                            <i class="fas fa-stop"></i> Reset
                        </button>
                    </div>
                    <div class="timer-settings">
                        <div class="setting-item">
                            <label>Focus (minutes):</label>
                            <input type="number" id="focusTime" min="5" max="60" value="25">
                        </div>
                        <div class="setting-item">
                            <label>Break (minutes):</label>
                            <input type="number" id="breakTime" min="1" max="30" value="5">
                        </div>
                    </div>
                </div>

                <!-- Breathing Tool -->
                <div class="analysis-card breathing-card">
                    <h3><i class="fas fa-wind"></i> Breathing Exercise</h3>
                    <div class="breathing-container">
                        <div class="breathing-circle" id="breathingCircle">
                            <span id="breathText">Breathe In</span>
                        </div>
                        <div class="breathing-instruction">
                            <p>Follow the circle: Inhale as it expands, exhale as it contracts</p>
                        </div>
                    </div>
                    <div class="breathing-controls">
                        <button id="startBreathingBtn" class="primary-btn">
                            <i class="fas fa-play"></i> Start Exercise
                        </button>
                        <button id="stopBreathingBtn" class="secondary-btn">
                            <i class="fas fa-stop"></i> Stop
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Weekly Report & Goals Section -->
        <section id="tools" class="tools-section">
            <div class="section-header">
                <h2><i class="fas fa-clipboard-check"></i> Weekly Report & Goals</h2>
                <p>Track progress and set personal goals</p>
            </div>

            <div class="tools-container">
                <!-- Weekly Report -->
                <div class="tools-card report-card">
                    <h3><i class="fas fa-file-alt"></i> Weekly Stress Report</h3>
                    <div class="report-content" id="weeklyReport">
                        <div class="report-item">
                            <span class="report-label">Average Stress:</span>
                            <span class="report-value" id="avgStress">--</span>
                        </div>
                        <div class="report-item">
                            <span class="report-label">Best Day:</span>
                            <span class="report-value" id="bestDay">--</span>
                        </div>
                        <div class="report-item">
                            <span class="report-label">Worst Day:</span>
                            <span class="report-value" id="worstDay">--</span>
                        </div>
                        <div class="report-item">
                            <span class="report-label">Trend:</span>
                            <span class="report-value" id="stressTrend">--</span>
                        </div>
                        <div class="report-message" id="reportMessage">
                            Complete at least 2 daily check-ins this week to generate a report.
                        </div>
                    </div>
                    <div class="report-actions">
                        <button id="generateReportBtn" class="primary-btn">
                            <i class="fas fa-chart-bar"></i> Generate Report
                        </button>
                        <button id="exportReportBtn" class="secondary-btn">
                            <i class="fas fa-download"></i> Export Report
                        </button>
                    </div>
                </div>

                <!-- Personal Goals -->
                <div class="tools-card goals-card">
                    <h3><i class="fas fa-bullseye"></i> Personal Goals</h3>
                    <div class="goals-list">
                        <div class="goal-item">
                            <div class="goal-header">
                                <h4><i class="fas fa-bed"></i> Sleep Better</h4>
                                <span class="goal-progress" id="sleepProgress">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="sleepProgressFill"></div>
                            </div>
                            <p class="goal-desc">Target: 5+ days with Good sleep this week</p>
                        </div>

                        <div class="goal-item">
                            <div class="goal-header">
                                <h4><i class="fas fa-desktop"></i> Reduce Screen Time</h4>
                                <span class="goal-progress" id="screenProgress">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="screenProgressFill"></div>
                            </div>
                            <p class="goal-desc">Target: 4+ days with Low/Medium screen time</p>
                        </div>

                        <div class="goal-item">
                            <div class="goal-header">
                                <h4><i class="fas fa-calendar-check"></i> Consistency</h4>
                                <span class="goal-progress" id="consistencyProgress">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="consistencyProgressFill"></div>
                            </div>
                            <p class="goal-desc">Target: Daily check-ins for 5+ days this week</p>
                        </div>
                    </div>
                    <button id="updateGoalsBtn" class="secondary-btn">
                        <i class="fas fa-sync-alt"></i> Update Goals
                    </button>
                </div>

                <!-- Journal & Alerts -->
                <div class="tools-card journal-card">
                    <h3><i class="fas fa-book"></i> Reflection Journal</h3>
                    <div class="journal-container">
                        <textarea id="journalEntry" placeholder="Write your thoughts, reflections, or anything you'd like to remember about today..."></textarea>
                        <div class="journal-actions">
                            <button id="saveJournalBtn" class="primary-btn">
                                <i class="fas fa-save"></i> Save Today's Entry
                            </button>
                            <button id="viewJournalBtn" class="secondary-btn">
                                <i class="fas fa-history"></i> View Past Entries
                            </button>
                        </div>
                    </div>

                    <div class="alerts-container">
                        <h4><i class="fas fa-bell"></i> Smart Alerts</h4>
                        <div class="alerts-list" id="alertsList">
                            <div class="alert-item">
                                <i class="fas fa-info-circle"></i>
                                <span>No alerts at the moment</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-info">
                <h3><i class="fas fa-brain"></i> MindFix</h3>
                <p>A privacy-first, offline stress pattern detector</p>
                <p class="privacy-note">
                    <i class="fas fa-shield-alt"></i> All data stays on your device. No login. No tracking.
                </p>
            </div>
            <div class="footer-links">
                <a href="#dashboard">Dashboard</a>
                <a href="#checkin">Check-in</a>
                <a href="#trends">Trends</a>
                <a href="#analysis">Analysis</a>
                <a href="#tools">Tools</a>
            </div>
            <div class="footer-actions">
                <button id="clearDataBtn" class="footer-btn">
                    <i class="fas fa-trash-alt"></i> Clear All Data
                </button>
                <button id="exportAllBtn" class="footer-btn">
                    <i class="fas fa-download"></i> Export All Data
                </button>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2023 MindFix - Stress Pattern Detector. Made with HTML, CSS & JavaScript.</p>
        </div>
    </footer>

    <!-- Toast Notifications -->
    <div id="toastContainer"></div>

    <!-- Modals will be generated by JavaScript -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>

</html>