/* style.css - MindFix Stress Pattern Detector */


/* ===== CSS Variables (Themes) ===== */

:root {
    /* Light Theme Colors */
    --primary-color: #6c63ff;
    --primary-dark: #554fd8;
    --secondary-color: #36d1dc;
    --accent-color: #ff6584;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --calm-color: #4caf50;
    --moderate-color: #ff9800;
    --high-color: #f44336;
    /* Background Colors */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --bg-hover: #f1f3f4;
    /* Text Colors */
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-light: #888888;
    --text-on-primary: #ffffff;
    /* Border & Shadows */
    --border-color: #e0e0e0;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --box-shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.12);
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}


/* Dark Theme Variables */

.dark-theme {
    --primary-color: #7b73ff;
    --primary-dark: #6a63e6;
    --secondary-color: #4ad8e3;
    --accent-color: #ff7b95;
    /* Background Colors */
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-card: #252525;
    --bg-hover: #333333;
    /* Text Colors */
    --text-primary: #f5f5f5;
    --text-secondary: #cccccc;
    --text-light: #aaaaaa;
    /* Border & Shadows */
    --border-color: #444444;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    --box-shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.35);
}


/* ===== Base Styles ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color var(--transition-normal);
}


/* ===== Typography ===== */

h1,
h2,
h3,
h4 {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 1.8rem;
    position: relative;
    padding-bottom: var(--spacing-sm);
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

h3 {
    font-size: 1.4rem;
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}


/* ===== Layout Components ===== */

.main-header {
    background-color: var(--bg-secondary);
    box-shadow: var(--box-shadow);
    padding: var(--spacing-md) var(--spacing-xl);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-container i {
    font-size: 2rem;
    color: var(--primary-color);
}

.tagline {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-left: var(--spacing-sm);
    font-style: italic;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    background-color: var(--bg-hover);
}

.theme-toggle button {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.theme-toggle button:hover {
    background-color: var(--bg-hover);
    color: var(--primary-color);
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.section-header {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}


/* ===== Dashboard Section ===== */

.dashboard-section {
    margin-bottom: var(--spacing-xxl);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.dashboard-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.stress-card {
    grid-column: span 2;
}

.stress-score-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: var(--spacing-xl) 0;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    background: conic-gradient( var(--calm-color) 0% 30%, var(--moderate-color) 30% 60%, var(--high-color) 60% 100%);
    color: white;
    margin-bottom: var(--spacing-md);
}

.stress-status {
    font-size: 1.2rem;
    font-weight: 600;
}

.stress-meter {
    width: 100%;
    margin-top: var(--spacing-lg);
}

.meter-bar {
    height: 12px;
    background-color: var(--border-color);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.meter-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, var(--calm-color), var(--moderate-color), var(--high-color));
    border-radius: 6px;
    transition: width var(--transition-normal);
}

.meter-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-light);
}

.checkin-streak {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--spacing-lg);
    font-weight: 600;
    color: var(--primary-color);
}

.checkin-streak span {
    font-size: 1.5rem;
    margin-right: var(--spacing-xs);
}

.triggers-list {
    list-style: none;
    margin-top: var(--spacing-md);
}

.triggers-list li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.triggers-list li:last-child {
    border-bottom: none;
}

.tip-content {
    padding: var(--spacing-md);
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-md);
    font-style: italic;
    border-left: 4px solid var(--primary-color);
}


/* ===== Check-in Section ===== */

.checkin-section {
    margin-bottom: var(--spacing-xxl);
}

.checkin-form-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

@media (max-width: 1024px) {
    .checkin-form-container {
        grid-template-columns: 1fr;
    }
}

.form-group {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.slider-container {
    position: relative;
    margin: var(--spacing-lg) 0;
}

.slider-container input[type="range"] {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    background: linear-gradient(to right, #ff6584, #ffb347, #6c63ff);
    border-radius: 4px;
    outline: none;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-sm);
    color: var(--text-light);
    font-size: 0.9rem;
}

.slider-value {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: var(--spacing-sm);
}

.option-group {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.option-btn {
    flex: 1;
    padding: var(--spacing-md);
    background-color: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.option-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.option-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: background-color var(--transition-fast);
    cursor: pointer;
}

.checkbox-label:hover {
    background-color: var(--bg-hover);
}

.checkbox-label input {
    width: 18px;
    height: 18px;
}

textarea {
    width: 100%;
    min-height: 120px;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    resize: vertical;
    transition: border-color var(--transition-fast);
}

textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.preview-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
    align-self: start;
    position: sticky;
    top: 100px;
}

.preview-content {
    margin-top: var(--spacing-lg);
}

.preview-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
}

.preview-item:last-child {
    border-bottom: none;
}

.preview-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.stress-preview {
    font-weight: 700;
    font-size: 1.1rem;
}


/* ===== Buttons ===== */

.primary-btn,
.secondary-btn,
.footer-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    border: none;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.footer-btn {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.footer-btn:hover {
    background-color: var(--bg-hover);
    color: var(--primary-color);
    border-color: var(--primary-color);
}


/* ===== Trends Section ===== */

.trends-section {
    margin-bottom: var(--spacing-xxl);
}

.trends-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

@media (max-width: 1024px) {
    .trends-container {
        grid-template-columns: 1fr;
    }
}

.trends-card,
.calendar-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.card-header h3 {
    margin-bottom: 0;
}

select {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    border: 2px solid var(--border-color);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
}

.chart-container {
    height: 300px;
    position: relative;
}

.calendar-nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.calendar-nav button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: 4px;
    transition: all var(--transition-fast);
}

.calendar-nav button:hover {
    background-color: var(--bg-hover);
    color: var(--primary-color);
}

.calendar-container {
    margin-bottom: var(--spacing-lg);
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.calendar-day:hover {
    transform: scale(1.05);
}

.calendar-day.empty {
    background-color: transparent;
    cursor: default;
}

.calendar-day.calm {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--calm-color);
}

.calendar-day.moderate {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--moderate-color);
}

.calendar-day.high {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--high-color);
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
    color: var(--text-light);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-color.calm {
    background-color: var(--calm-color);
}

.legend-color.moderate {
    background-color: var(--moderate-color);
}

.legend-color.high {
    background-color: var(--high-color);
}


/* ===== Analysis Section ===== */

.analysis-section {
    margin-bottom: var(--spacing-xxl);
}

.analysis-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.analysis-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
}

.patterns-list {
    flex-grow: 1;
    margin-bottom: var(--spacing-lg);
}

.pattern-item {
    padding: var(--spacing-md);
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.pattern-item i {
    color: var(--primary-color);
    margin-top: 2px;
}

.trigger-chart-container {
    height: 200px;
    position: relative;
    flex-grow: 1;
}

.timer-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: var(--spacing-lg) 0;
}

.time-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    background: conic-gradient(var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    margin-bottom: var(--spacing-md);
}

.timer-mode {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.timer-settings {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.setting-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.setting-item label {
    font-size: 0.9rem;
    color: var(--text-light);
}

.setting-item input {
    width: 60px;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius);
    border: 2px solid var(--border-color);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    text-align: center;
}

.breathing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: var(--spacing-lg) 0;
    flex-grow: 1;
}

.breathing-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    background: radial-gradient(circle, var(--primary-color) 0%, var(--secondary-color) 100%);
    margin-bottom: var(--spacing-lg);
    transition: transform 4s ease-in-out;
}

.breathing-instruction {
    text-align: center;
    color: var(--text-secondary);
}

.breathing-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}


/* ===== Tools Section ===== */

.tools-section {
    margin-bottom: var(--spacing-xxl);
}

.tools-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.tools-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
}

.report-content {
    margin: var(--spacing-lg) 0;
}

.report-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
}

.report-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.report-message {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    font-style: italic;
    border-left: 4px solid var(--primary-color);
}

.report-actions {
    display: flex;
    gap: var(--spacing-md);
}

.goals-list {
    margin: var(--spacing-lg) 0;
}

.goal-item {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.goal-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.goal-header h4 {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.goal-progress {
    font-weight: 600;
    color: var(--primary-color);
}

.progress-bar {
    height: 10px;
    background-color: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    width: 0%;
    transition: width var(--transition-normal);
}

.goal-desc {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0;
}

.journal-container {
    margin-bottom: var(--spacing-lg);
}

.journal-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.alerts-container {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.alerts-list {
    margin-top: var(--spacing-md);
}

.alert-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
    margin-bottom: var(--spacing-sm);
}

.alert-item i {
    font-size: 1.2rem;
}


/* ===== Footer ===== */

.main-footer {
    background-color: var(--bg-secondary);
    padding: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-info h3 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.privacy-note {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: var(--spacing-md);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.footer-copyright {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
    font-size: 0.9rem;
}


/* ===== Toast Notifications ===== */

#toastContainer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    padding: 15px 20px;
    background-color: var(--bg-card);
    color: var(--text-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 350px;
    animation: slideIn 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.toast.success {
    border-left-color: var(--success-color);
}

.toast.warning {
    border-left-color: var(--warning-color);
}

.toast.error {
    border-left-color: var(--danger-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


/* ===== Responsive Design ===== */

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .stress-card {
        grid-column: span 1;
    }
    .form-actions,
    .timer-controls,
    .breathing-controls,
    .report-actions {
        flex-direction: column;
    }
    .primary-btn,
    .secondary-btn {
        width: 100%;
    }
}